# ASP.Net-Core-8-Clean-Architecture

./: AspNetCoreCA.sln  README.md
AspNetCoreCA/AspNetCoreCA.Application/: AspNetCoreCA.Application.csproj  ServiceRegistration.cs
AspNetCoreCA/AspNetCoreCA.Application/DTOs/: BaseEntityDTO.cs  CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  PagenationResponseDto.cs  PaymentDetailDTO.cs  ProductDTO.cs  SupplierDTO.cs  TranslatorMessageDto.cs
AspNetCoreCA/AspNetCoreCA.Application/DTOs/Account/Requests/: AuthenticationRequest.cs  ChangePasswordRequest.cs  ChangeUserNameRequest.cs  GetAllUsersRequest.cs
AspNetCoreCA/AspNetCoreCA.Application/DTOs/Account/Responses/: AuthenticationResponse.cs  UserDto.cs
AspNetCoreCA/AspNetCoreCA.Application/Exceptions/: ValidationException.cs
AspNetCoreCA/AspNetCoreCA.Application/Features/Category/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
AspNetCoreCA/AspNetCoreCA.Application/Features/Category/Queries/: GetAllCategoriesQuery.cs  GetCatrgoryQuery.cs
AspNetCoreCA/AspNetCoreCA.Application/Helpers/: Regexs.cs  TranslatorMessages.cs
AspNetCoreCA/AspNetCoreCA.Application/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
AspNetCoreCA/AspNetCoreCA.Application/Interfaces/: IAuthenticatedUserService.cs  ITranslator.cs
AspNetCoreCA/AspNetCoreCA.Application/Interfaces/UserInterfaces/: IAccountServices.cs  IGetUserServices.cs  IUpdateUserServices.cs
AspNetCoreCA/AspNetCoreCA.Application/Mapping/: MappingProfile.cs
AspNetCoreCA/AspNetCoreCA.Application/Parameters/: PagenationRequestParameter.cs
AspNetCoreCA/AspNetCoreCA.Application/Wrappers/: BaseResult.cs  Error.cs  ErrorCode.cs  PagedResponse.cs
AspNetCoreCA/AspNetCoreCA.Infrastructure.Persistence/: AspNetCoreCA.Infrastructure.Persistence.csproj  ServiceRegistration.cs
AspNetCoreCA/AspNetCoreCA.Infrastructure.Persistence/Contexts/: ECommDbContext.cs  ECommDbContextFactory.cs
AspNetCoreCA/AspNetCoreCA.Infrastructure.Persistence/Migrations/: 20240228042626_BasicE11.Designer.cs  20240228042626_BasicE11.cs  20240228042901_BasicE2.Designer.cs  20240228042901_BasicE2.cs  ECommDbContextModelSnapshot.cs
AspNetCoreCA/AspNetCoreCA.Infrastructure.Persistence/Repositories/: CategoryRepository.cs  CustomerRepository.cs  GenericRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentDetailRepository.cs  ProductRepository.cs  SupplierRepository.cs  UnitOfWork.cs
AspNetCoreCA/AspNetCoreCA.Infrastructure.Persistence/Seeds/: DefaultData.cs
(+92 files in other folders)
